# Tarea4.2

./: README.md  Tarea4.2.sln
DOCUMENTACIONOXYGEN/docbook/: _pelicula_persistencia_8cs.xml  _pelicula_persistencia_8cs_source.xml  annotated.xml  class_pelicula_persistencia.xml  dir_2779c68a3a93fd6fb133bed48d349918.xml  dir_dacf5b703db703ef9c89141d65d58503.xml  index.xml
DOCUMENTACIONOXYGEN/html/: _pelicula_persistencia_8cs.html  _pelicula_persistencia_8cs.js  _pelicula_persistencia_8cs_source.html  annotated.html  annotated_dup.js  class_pelicula_persistencia-members.html  class_pelicula_persistencia.html  class_pelicula_persistencia.js  classes.html  dir_2779c68a3a93fd6fb133bed48d349918.html  dir_2779c68a3a93fd6fb133bed48d349918.js  dir_2779c68a3a93fd6fb133bed48d349918_dep.map  dir_2779c68a3a93fd6fb133bed48d349918_dep.md5  dir_dacf5b703db703ef9c89141d65d58503.html  dir_dacf5b703db703ef9c89141d65d58503.js  files.html  files_dup.js  functions.html  functions_func.html  graph_legend.html  index.html  navtreedata.js  navtreeindex0.js
DOCUMENTACIONOXYGEN/latex/: _pelicula_persistencia_8cs.tex  _pelicula_persistencia_8cs_source.tex  annotated.tex  class_pelicula_persistencia.tex  dir_2779c68a3a93fd6fb133bed48d349918.tex  dir_dacf5b703db703ef9c89141d65d58503.tex  files.tex  refman.tex
DOCUMENTACIONOXYGEN/xml/: Doxyfile.xml  _pelicula_persistencia_8cs.xml  class_pelicula_persistencia.xml  dir_2779c68a3a93fd6fb133bed48d349918.xml  dir_dacf5b703db703ef9c89141d65d58503.xml  index.xml  namespace_generohectors_ontology.xml  namespace_gnoss_1_1_api_wrapper.xml  namespace_gnoss_1_1_api_wrapper_1_1_api_model.xml  namespace_gnoss_1_1_api_wrapper_1_1_model.xml  namespace_gnoss_base_1_1_gnoss_o_c_base.xml  namespace_newtonsoft_1_1_json.xml  namespace_peliculahectors_ontology.xml  namespace_personahectors_ontology.xml  namespace_six_labors_1_1_image_sharp_1_1_color_spaces.xml  namespace_system_1_1_drawing.xml  namespace_system_1_1_globalization.xml  (+1 more)
Tarea4.2/: Program.cs  Tarea4.2.csproj
Tarea4.2/Config/: oAuth.config
Tarea4.2/Documents/: ESTRUCTURA_CATEGORIAS_COMPLETO.xml  ESTRUCTURA_CATEGORIAS_COMPLETO_MOD - Copia.xml  ESTRUCTURA_CATEGORIAS_COMPLETO_MOD_SIN.xml  EpocaThesaurus.xml  PeliculaThesaurus.xml
Tarea4.2/RepositorioPersistenciaJSON/: PeliculaPersistencia.cs
(+16 files in other folders)
