<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tarea4._2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GnossApiWrapper.NetCore" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clasesGeneradas\demo-gnoss-akademia-20-39.csproj" />
  </ItemGroup>

	


	<ItemGroup>
    <None Update="Config\oAuth.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="datospeliculas\**\*.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  
    <None Update="Documents\EpocaThesaurus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ESTRUCTURA_CATEGORIAS_COMPLETO.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ESTRUCTURA_CATEGORIAS_COMPLETO_MOD - Copia.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ESTRUCTURA_CATEGORIAS_COMPLETO_MOD_SIN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\PeliculaThesaurus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
